<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">

    <title>Document</title>
</head>

<body>

    <main>

        <section class="form">
            <h1>COMPLETA CON TUS DATOS Y RECIBIRÁS DESCUENTOS EXCLUSIVOS</h1>

            <label for="name"></label>
            <input class= "camposForm" type="text" placeholder="Nombre"><br>
          

            <label  for="name"></label>
            <input  class= "camposForm" type="text" placeholder="Apellido"><br>
         

            <label  for="">Genero</label>
            <input type="checkbox" >Masculino
            <input type="checkbox" >Femenino <br>
   

            <label  for="email"></label>
            <input  class= "camposForm" type="email" required placeholder="correo electonico"><br>
            

            <label   for="password"></label>
            <input  class= "camposForm" type="password" required  placeholder="contraseña"><br>
          

            <label >Seleccione Ciudad</label>
            <select  id="opcion">
                <option value="prov"></option>
                <option value="prov">Buenos Aires</option>
                <Option value="prov">Catamarca</Option>
                <option value="prov">Chaco</option>
                <option value="prov">Chubut</option>
                <option value="prov">Cordoba</option>
                <option value="prov">Corrientes</option>
                <option value="prov">Entre Rios</option>
                <option value="prov">Formosa</option>
                <option value="prov">Jujuy</option>
                <option value="prov">La Pampa</option>
                <option value="prov">La Rioja</option>
                <option value="prov">Mendoza</option>
                <option value="prov">Misiones</option>
                <option value="prov">Neuquen</option>
                <option value="prov">Rio Negro</option>
                <option value="prov">Salta</option>
                <option value="prov">Santa Cruz</option>
                <option value="prov">San Juan</option>
                <option value="prov">San Luis</option>
                <option value="prov">Santiago del Estero</option>
                <option value="prov">Tierra del Fuego</option>
                <option value="prov">Tucuman</option>

            </select>

            <br><br>
            <label  for=""> <a href="#">Terminos y Condiciones</a></label> 

            <input type="checkbox"><label for="">Deseo recibir informacion</label>
            <input type="checkbox"><label for="">Declaro haber leido y aceptado las Condiciones de
                Privacidad</label><br><br>

            <input class="botons"  type="submit" value="Aceptar">
            <input  class="botons" type="submit" value="Siguiente">
            <p><a href="index.html">Volver Pagina Principal</a></p>
        </section>
    </main>


</body>

</html>