<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="">

    <title> MAQUETACION DE MUEBLERIA WEB </title>
</head>
<body>
    <header class="header">
       
        <nav class="navegacion"> 
            <span> MUEBLERIA</span>
            <a class="anclarLogo">
                <img src="imagenes/logo.jpg" alt="un baño" height="80" width="200"></i>
               
            </a>
            <ul class="listasNav">
                <li class="listasItem"><a class="linkNav" href="liquidacion.html">LIQUIDACION</a></li>
                <li class="listasItem"><a class="linkNav" href="comedor.html">COMEDOR</a></li>
                <li class="listasItem"><a class="linkNav" href="dormitorio.html">DORMITORIO</a></li>
                <li class="ListasItem"><a class="linkNav" href="living.html">LIVING</a></li>
                <li class="ListasItem"><a class="linkNav" href="baño.html">BAÑO</a></li>
                <li class="ListasItem"><a class="IngresarSesion" href="formulario.html">Registrarse</a></li>
            </ul>
            
        </nav> 
    </header>
    <section>
        <img src="https://dhb3yazwboecu.cloudfront.net/820/MONTAG_silla_D-06130-06-07-359_l.jpg" alt="Aca habia algo" width="800" height="630">
        <img src="https://www.elmueble.com/medio/2017/09/02/dormitorio-con-gran-estructura-a-medida-que-integra-baldas-armarios-y-escritorio_-00404524_e0710536.jpg" alt="" width="800" height="630">
        <img src="http://misimagenesde.com/wp-content/uploads/2017/05/habitaciones-infantiles-4.jpg" alt=""width="800" height="630" >
        <img src="https://i.pinimg.com/originals/f2/13/b2/f213b2cbc52379eb6e934316e532fd78.jpg" width="800" height="630" ><br>
        <img src="https://i.blogs.es/3d2163/portadaikea/1366_2000.jpeg"  width="800" height="630">
        <img src="https://tse2.mm.bing.net/th?id=OIP.qtJqQZ67hH1lb40Ri2ZBygHaEY&amp;pid=Api&amp;P=0&amp;h=180"  width="800" height="630">
       
    </section>   
    <footer>
      <ul>CONTACTATE CON NOSOTROS:
      <li>TELEFONO: 2615076143</li>
      <P>INSTAGRAM:</P>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrO7q9SwyZmujM5CEur9Qt.;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1713845202/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f/RK=2/RS=TAwRoHAKLfADSr9o9Lc1YAZTEUg-"><img src="imagenes/Instagram.png" alt="" width="40" height="40"></a></li> 
      <p>UBICACION:</p>
      <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295329.9328102377!2d-71.92133603034922!3d-42.9731859645467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961c2ee81de02b37%3A0x55e67549a95d11bb!2sParque%20Nacional%20Los%20Alerces!5e1!3m2!1ses-419!2sar!4v1713817190689!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </li>
    </ul>
   
    </footer>
</body>
</html>