* {
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
    font-family: cursive;

}

body {

    background-repeat: no-repeat;
    background-size: cover;
    background-color: #181419;
    color: #ffffff;

}

section {

    display: flex;
    width: 1300px;
    height: 730px;
}

section img {
    
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {

    cursor: crosshair;
    width: 600px;
    opacity: 1;
    filter: contrast(120%);
}


.header {
    background-color: rgb(255, 115, 0);
    color: #ffffff;
    height: 30vh;
    position: fixed;
    /* QUEDA PEGADO HEADER CON SECTION */
    top: 0;
    z-index: 10;

    .navegacion {
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left: 40px;
        margin-right: 40px;
        padding: 5rem;

        .listasNav {
            list-style: none;
            display: flex;
            align-items:flex-start;

            .listasItem {

                margin-right: 30px;

            }

            .linkNav {
                color: #ffffff;
                text-decoration: black;
                font-weight: 700;
                font-size: medium;
                padding: 15px;
                transition: transform 0.3s, box shadow 0.3s;


                &:hover {

                    transform: scale(0.98);
                    border-radius: 10px;
                    box-shadow: 0, 0, 0, 0.3 black;

                }

                /* transform: 0.5s; box shadow: 0.5em; */


            }

            .IngresarSesion {

                background-color: #181419;
                color: white;
                border-radius: 10px;
                transition: transform 0.3px;

                &:hover {

                    background-color: #9f3647;
                    transform: scale(0.95);
                    box-shadow: 0 0 10px rgb(0, 0, 0.3);

                }
            }
        }

    }
}